<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-pc-gZe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-gk-bch">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-4o-Kze">
                                                <rect key="frame" x="125" y="60" width="125" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Ei-4o-Kze" secondAttribute="height" multiplier="125:138" id="GRv-94-QSU"/>
                                                    <constraint firstAttribute="height" constant="138" id="r3O-co-cat"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-Jk-dTb">
                                                <rect key="frame" x="12" y="218" width="351" height="181"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Q-g2-b9l">
                                                        <rect key="frame" x="20" y="101" width="78.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-Rq-blm">
                                                        <rect key="frame" x="20" y="20" width="45.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k32-5d-Ym7">
                                                        <rect key="frame" x="20" y="137" width="312" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-Nc-MHf">
                                                        <rect key="frame" x="20" y="56" width="312" height="30"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="U6Q-g2-b9l" firstAttribute="leading" secondItem="pMa-Nc-MHf" secondAttribute="leading" id="6gS-wH-AZg"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U6Q-g2-b9l" secondAttribute="trailing" constant="20" symbolic="YES" id="922-XM-pxC"/>
                                                    <constraint firstItem="k32-5d-Ym7" firstAttribute="trailing" secondItem="pMa-Nc-MHf" secondAttribute="trailing" id="AMU-Bw-oKi"/>
                                                    <constraint firstItem="WJ1-Rq-blm" firstAttribute="top" secondItem="enJ-Jk-dTb" secondAttribute="top" constant="20" id="BsD-QM-6ej"/>
                                                    <constraint firstAttribute="height" constant="181" id="LLy-zd-2vr"/>
                                                    <constraint firstItem="pMa-Nc-MHf" firstAttribute="leading" secondItem="WJ1-Rq-blm" secondAttribute="leading" id="NIa-RP-mcX"/>
                                                    <constraint firstItem="k32-5d-Ym7" firstAttribute="top" secondItem="U6Q-g2-b9l" secondAttribute="bottom" constant="15" id="PC3-M1-INY"/>
                                                    <constraint firstItem="WJ1-Rq-blm" firstAttribute="leading" secondItem="enJ-Jk-dTb" secondAttribute="leading" constant="20" id="VIe-9b-bdL"/>
                                                    <constraint firstAttribute="trailing" secondItem="pMa-Nc-MHf" secondAttribute="trailing" constant="19" id="eLc-g0-r8o"/>
                                                    <constraint firstItem="U6Q-g2-b9l" firstAttribute="top" secondItem="pMa-Nc-MHf" secondAttribute="bottom" constant="15" id="i4S-tT-p9Z"/>
                                                    <constraint firstItem="pMa-Nc-MHf" firstAttribute="top" secondItem="WJ1-Rq-blm" secondAttribute="bottom" constant="15" id="jCD-8N-cOz"/>
                                                    <constraint firstItem="k32-5d-Ym7" firstAttribute="leading" secondItem="U6Q-g2-b9l" secondAttribute="leading" id="kHn-8x-nw1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WJ1-Rq-blm" secondAttribute="trailing" constant="20" symbolic="YES" id="t5c-GN-Vea"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7O-Ni-D5S">
                                                <rect key="frame" x="124" y="419" width="128" height="40"/>
                                                <color key="backgroundColor" red="0.95528823137283325" green="0.2054174542427063" blue="0.46602964401245117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5DL-hb-0ds"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="8FQ-eg-QSs"/>
                                                </constraints>
                                                <state key="normal" title="Ingresar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xa8-wy-X4m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Ei-4o-Kze" firstAttribute="centerX" secondItem="jnx-gk-bch" secondAttribute="centerX" id="41g-xZ-SUN"/>
                                            <constraint firstItem="enJ-Jk-dTb" firstAttribute="leading" secondItem="jnx-gk-bch" secondAttribute="leading" constant="12" id="6GN-XH-cGx"/>
                                            <constraint firstAttribute="bottom" secondItem="b7O-Ni-D5S" secondAttribute="bottom" constant="208" id="D7x-KI-hMJ"/>
                                            <constraint firstAttribute="trailing" secondItem="enJ-Jk-dTb" secondAttribute="trailing" constant="12" id="DiF-Jh-0nM"/>
                                            <constraint firstItem="enJ-Jk-dTb" firstAttribute="top" secondItem="5Ei-4o-Kze" secondAttribute="bottom" constant="20" id="agT-Lz-cot"/>
                                            <constraint firstItem="b7O-Ni-D5S" firstAttribute="top" secondItem="enJ-Jk-dTb" secondAttribute="bottom" constant="20" id="qwY-Bi-Jfk"/>
                                            <constraint firstItem="5Ei-4o-Kze" firstAttribute="top" secondItem="jnx-gk-bch" secondAttribute="top" constant="60" id="wok-5F-ih4"/>
                                            <constraint firstItem="b7O-Ni-D5S" firstAttribute="centerX" secondItem="k32-5d-Ym7" secondAttribute="centerX" id="yJF-kE-G8Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jnx-gk-bch" secondAttribute="trailing" id="K13-iQ-CKt"/>
                                    <constraint firstItem="jnx-gk-bch" firstAttribute="leading" secondItem="TUO-pc-gZe" secondAttribute="leading" id="bde-K9-Woa"/>
                                    <constraint firstAttribute="bottom" secondItem="jnx-gk-bch" secondAttribute="bottom" id="bfw-aT-hqI"/>
                                    <constraint firstItem="jnx-gk-bch" firstAttribute="top" secondItem="TUO-pc-gZe" secondAttribute="top" id="udL-Im-RC3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TUO-pc-gZe" secondAttribute="trailing" id="3DN-EQ-kGl"/>
                            <constraint firstItem="TUO-pc-gZe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="60D-5u-RO8"/>
                            <constraint firstItem="jnx-gk-bch" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="f9H-wb-LPg"/>
                            <constraint firstItem="TUO-pc-gZe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lhL-gr-leV"/>
                            <constraint firstItem="TUO-pc-gZe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lsr-R1-pSg"/>
                            <constraint firstItem="jnx-gk-bch" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="vGd-x0-0GX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFS-jJ-Sjz"/>
                    <connections>
                        <outlet property="btnLogin" destination="b7O-Ni-D5S" id="HN1-kH-XMR"/>
                        <outlet property="txtEmail" destination="pMa-Nc-MHf" id="LLf-ac-brD"/>
                        <outlet property="txtPassword" destination="k32-5d-Ym7" id="JeS-mw-OZm"/>
                        <segue destination="w3e-2M-zk7" kind="show" identifier="showHome" id="zem-Vp-hnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="109.29535232383809"/>
        </scene>
        <!--TestApp-->
        <scene sceneID="LSi-v3-Xxk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pVY-3s-15p" customClass="HomeViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w56-gB-jJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-sB-738">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tJ8-eY-cSA">
                                    <rect key="frame" x="0.0" y="114" width="375" height="489"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.25490196078431371" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersTableViewCel" rowHeight="86" id="KWz-m5-jVE" customClass="UsersTableViewCell" customModule="testApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWz-m5-jVE" id="OVE-HR-pLc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-Lb-8g5">
                                                    <rect key="frame" x="15" y="8" width="345" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-HD-J7b">
                                                    <rect key="frame" x="15" y="41" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XcY-Lb-8g5" secondAttribute="trailing" constant="15" id="9hZ-a0-Edm"/>
                                                <constraint firstItem="XcY-Lb-8g5" firstAttribute="top" secondItem="OVE-HR-pLc" secondAttribute="top" constant="8" id="C9S-AT-JUC"/>
                                                <constraint firstItem="XcY-Lb-8g5" firstAttribute="leading" secondItem="OVE-HR-pLc" secondAttribute="leading" constant="15" id="Oed-Ie-6jK"/>
                                                <constraint firstAttribute="trailing" secondItem="XcY-Lb-8g5" secondAttribute="trailing" constant="15" id="TaC-bh-cTe"/>
                                                <constraint firstAttribute="bottom" secondItem="5Rj-HD-J7b" secondAttribute="bottom" constant="26.5" id="YOc-KF-qoa"/>
                                                <constraint firstItem="5Rj-HD-J7b" firstAttribute="top" secondItem="XcY-Lb-8g5" secondAttribute="bottom" constant="10" id="gzP-uw-rHe"/>
                                                <constraint firstItem="5Rj-HD-J7b" firstAttribute="leading" secondItem="XcY-Lb-8g5" secondAttribute="leading" id="ko3-XM-kbf"/>
                                                <constraint firstItem="5Rj-HD-J7b" firstAttribute="trailing" secondItem="XcY-Lb-8g5" secondAttribute="trailing" id="ocS-Sl-gwb"/>
                                                <constraint firstItem="XcY-Lb-8g5" firstAttribute="top" secondItem="OVE-HR-pLc" secondAttribute="top" constant="8" id="otE-R6-Uxm"/>
                                                <constraint firstItem="XcY-Lb-8g5" firstAttribute="leading" secondItem="OVE-HR-pLc" secondAttribute="leading" constant="15" id="wis-dR-lyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lbEmail" destination="5Rj-HD-J7b" id="8Tl-Ws-hal"/>
                                            <outlet property="lbName" destination="XcY-Lb-8g5" id="RGV-b2-GGG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOq-sB-738" firstAttribute="leading" secondItem="1qy-q4-TAU" secondAttribute="leading" id="Jyl-uJ-xLI"/>
                            <constraint firstItem="1qy-q4-TAU" firstAttribute="trailing" secondItem="tOq-sB-738" secondAttribute="trailing" id="NBh-Cg-xc8"/>
                            <constraint firstItem="1qy-q4-TAU" firstAttribute="bottom" secondItem="tOq-sB-738" secondAttribute="bottom" id="OYa-nL-vWe"/>
                            <constraint firstItem="tOq-sB-738" firstAttribute="top" secondItem="1qy-q4-TAU" secondAttribute="top" id="dOq-5t-v2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qy-q4-TAU"/>
                    </view>
                    <navigationItem key="navigationItem" title="TestApp" id="tqV-qb-jVg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6Sw-bo-gW1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y06-Dj-Zl6">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_menu"/>
                                <connections>
                                    <action selector="showMenuAction:" destination="pVY-3s-15p" eventType="touchUpInside" id="fbc-Cq-5xJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="y06-Dj-Zl6" id="Mzu-iY-WlA"/>
                        <outlet property="tableView" destination="tOq-sB-738" id="FI9-ha-JJQ"/>
                        <segue destination="cnw-Q5-07O" kind="show" identifier="showMenuSegue" id="UL4-FF-Ds2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inM-MK-9aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQf-rz-DJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3e-2M-zk7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gFR-9G-LyX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVY-3s-15p" kind="relationship" relationship="rootViewController" id="ehp-6u-kFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEr-go-3Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.79999999999995" y="108.84557721139431"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="QsS-8J-PnX">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" modalPresentationStyle="currentContext" id="cnw-Q5-07O" customClass="MenuViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ism-Fv-rML"/>
                        <viewControllerLayoutGuide type="bottom" id="ge3-xw-qC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E26-Gr-nO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-Qs-Hlk">
                                <rect key="frame" x="37.5" y="208.5" width="300" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odA-Nr-7zx">
                                        <rect key="frame" x="50" y="146" width="200" height="24"/>
                                        <accessibility key="accessibilityConfiguration" label="PROFILE"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Wvl-yb-SAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="USERS" image="ic_profile">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="cnw-Q5-07O" eventType="touchUpInside" id="I2a-58-ELx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crispeta" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-aY-tYe">
                                        <rect key="frame" x="91" y="8" width="118" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="BWi-CU-1w3"/>
                                            <constraint firstAttribute="width" secondItem="t7B-aY-tYe" secondAttribute="height" multiplier="1:1" id="eOa-KO-Pjo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-8G-Mov">
                                        <rect key="frame" x="50" y="195" width="200" height="24"/>
                                        <accessibility key="accessibilityConfiguration" label="ACTIVITY"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="MAIN" image="ic_activity">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="cnw-Q5-07O" eventType="touchUpInside" id="J9M-fB-7T9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="odA-Nr-7zx" secondAttribute="trailing" constant="50" id="2X3-ZA-VOL"/>
                                    <constraint firstItem="t7B-aY-tYe" firstAttribute="top" secondItem="Bc9-Qs-Hlk" secondAttribute="top" constant="8" id="FIg-Rm-ek5"/>
                                    <constraint firstAttribute="height" constant="250" id="Fcg-lt-Fvj"/>
                                    <constraint firstItem="Wi4-8G-Mov" firstAttribute="trailing" secondItem="odA-Nr-7zx" secondAttribute="trailing" id="IWW-Hb-kzr"/>
                                    <constraint firstItem="Wi4-8G-Mov" firstAttribute="width" secondItem="odA-Nr-7zx" secondAttribute="width" id="Jc0-eE-pDv"/>
                                    <constraint firstItem="odA-Nr-7zx" firstAttribute="top" secondItem="t7B-aY-tYe" secondAttribute="bottom" constant="20" id="Ltf-eE-ZIz"/>
                                    <constraint firstItem="t7B-aY-tYe" firstAttribute="centerX" secondItem="Bc9-Qs-Hlk" secondAttribute="centerX" id="Nba-2m-MiH"/>
                                    <constraint firstItem="odA-Nr-7zx" firstAttribute="centerX" secondItem="t7B-aY-tYe" secondAttribute="centerX" id="SX9-mw-fv5"/>
                                    <constraint firstItem="Wi4-8G-Mov" firstAttribute="height" secondItem="odA-Nr-7zx" secondAttribute="height" id="WHT-bz-xch"/>
                                    <constraint firstItem="Wi4-8G-Mov" firstAttribute="top" secondItem="odA-Nr-7zx" secondAttribute="bottom" constant="25" id="kaS-qS-dD3"/>
                                    <constraint firstItem="Wi4-8G-Mov" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bc9-Qs-Hlk" secondAttribute="leading" constant="20" symbolic="YES" id="szL-6M-JUc"/>
                                    <constraint firstAttribute="width" constant="300" id="txF-rJ-Hs5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-1U-STN">
                                <rect key="frame" x="16" y="28" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeMenu:" destination="cnw-Q5-07O" eventType="touchUpInside" id="ned-7Y-d5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-Xy-4gS">
                                <rect key="frame" x="108" y="470.5" width="159" height="22"/>
                                <accessibility key="accessibilityConfiguration" label="ACTIVITY"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="eKD-ko-V39"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="of7-AG-TyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="cnw-Q5-07O" eventType="touchUpInside" id="pOd-P5-8ud"/>
                                    <action selector="menuButtonTapped:" destination="cnw-Q5-07O" eventType="touchUpInside" id="8nI-ea-wnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5bU-1U-STN" firstAttribute="top" secondItem="ism-Fv-rML" secondAttribute="bottom" constant="8" id="2dr-y5-CQc"/>
                            <constraint firstItem="5bU-1U-STN" firstAttribute="leading" secondItem="BB3-UI-LZn" secondAttribute="leading" constant="16" id="ZJC-Qd-Fu8"/>
                            <constraint firstAttribute="centerX" secondItem="Bc9-Qs-Hlk" secondAttribute="centerX" id="hbt-Xs-4Qy"/>
                            <constraint firstItem="Zgi-Xy-4gS" firstAttribute="centerX" secondItem="Bc9-Qs-Hlk" secondAttribute="centerX" id="nbF-En-axi"/>
                            <constraint firstAttribute="centerY" secondItem="Bc9-Qs-Hlk" secondAttribute="centerY" id="pnY-S4-Bb7"/>
                            <constraint firstItem="Zgi-Xy-4gS" firstAttribute="top" secondItem="Bc9-Qs-Hlk" secondAttribute="bottom" constant="12" id="tdx-Hv-NLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BB3-UI-LZn"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJB-rr-ItJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="crispeta" width="1080" height="1079"/>
        <image name="ic_activity" width="25" height="19"/>
        <image name="ic_menu" width="10" height="14"/>
        <image name="ic_profile" width="17" height="24"/>
        <image name="splash_icon" width="80" height="80"/>
    </resources>
</document>
